# 服务端口
PORT=3010

# 日志格式 (tiny, combined, common, dev, short)
MORGAN_FORMAT=tiny

# API Key与Cookie映射关系 (JSON格式)
# 格式: {"自定义API Key": "Cookie值"} 或 {"自定义API Key": ["Cookie值1", "Cookie值2"]}
API_KEYS={"sk-text":[]}

# 轮询策略 (random 或 round-robin 或 default)
ROTATION_STRATEGY=default

# 是否使用TLS代理 (true 或 false)
USE_TLS_PROXY=true

# 是否使用辅助代理服务器 (true 或 false)
USE_OTHERS_PROXY=true

# 代理服务器平台
# 可选值: auto, windows_x64, linux_x64, android_arm64
# auto: 自动检测平台
# windows_x64: Windows 64位
# linux_x64: Linux 64位
# android_arm64: 安卓ARM 64位
PROXY_PLATFORM=2

# 是否使用其它接口 (true 或 false)
USE_OTHERS=true
